# Mobile-application-University-AllExpelled

CLIENT/: settings.gradle
CLIENT/app/: build.gradle
SERVER/UniversityAlExpelledServer/: UniversityAlExpelledServer.sln
SERVER/UniversityAllExpelledDataBaseImplement/: UniversityAllExpelledDataBaseImplement.csproj  UniversityAllExpelledDatabase.cs
SERVER/UniversityAllExpelledExecutorBusinessLogic/: UniversityAllExpelledExecutorBusinessLogic.csproj
SERVER/UniversityAllExpelledExecutorBusinessLogic/BusinessLogic/: ReportLogic.cs  StatementLogic.cs  StudentLogic.cs  TeacherLogic.cs  TestingLogic.cs
SERVER/UniversityAllExpelledExecutorBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
SERVER/UniversityAllExpelledExecutorBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
SERVER/UniversityAllExpelledExecutorBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
SERVER/UniversityAllExpelledExecutorBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
SERVER/UniversityAllExpelledExecutorBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
SERVER/UniversityAllExpelledExecutorRestApi/: Program.cs  Startup.cs  UniversityAllExpelledExecutorRestApi.csproj  appsettings.json
SERVER/UniversityAllExpelledExecutorRestApi/Controllers/: MainController.cs  ReportController.cs  TeacherController.cs  TestController.cs
SERVER/UniversityAllExpelledExecutorRestApi/Properties/: launchSettings.json
SERVER/UniversityAllExpelledSuretyBusinessLogic/: UniversityAllExpelledSuretyBusinessLogic.csproj
SERVER/UniversityAllExpelledSuretyBusinessLogic/BusinessLogic/: DepartmentLogic.cs  DisciplineLogic.cs  LessonLogic.cs  ReportLogic.cs  TypeReportingLogic.cs
SERVER/UniversityAllExpelledSuretyBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
SERVER/UniversityAllExpelledSuretyBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
SERVER/UniversityAllExpelledSuretyBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
SERVER/UniversityAllExpelledSuretyBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
SERVER/UniversityAllExpelledSuretyBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
SERVER/UniversityAllExpelledSuretyContracts/: UniversityAllExpelledSuretyContracts.csproj
(+177 files in other folders)
