<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M6T.Core.TupleModelBinder" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityAllExpelledDataBaseImplement\UniversityAllExpelledDataBaseImplement.csproj" />
    <ProjectReference Include="..\UniversityAllExpelledExecutorBusinessLogic\UniversityAllExpelledExecutorBusinessLogic.csproj" />
    <ProjectReference Include="..\UniversityAllExpelledSuretyBusinessLogic\UniversityAllExpelledSuretyBusinessLogic.csproj" />
  </ItemGroup>

</Project>
